AiiDA VASP Plugin
=================

AiiDA VASP Plugin is an AiiDA (http://www.aiida.net) extension, writen in Python, which provides a user friendly and flexible way to run highly automated density functional theory (DFT) calculations using the Viena Ab initio Simulation Package, VASP (http://www.vasp.at). The code consists of two main parts, the Input and the Output plugin, which facilitate VASP calculation setup and output postprocessing within the AiiDA framework. 

The code is aimed at general audiences interested in Materials Science. Our hope is that releasing the code under an open source (Apache v2) licence will allow us to reach wider audiences and result in a collaborative developement with interested groups and individuals accros the world, bringing benefits to the entire community.

The code is currently distributed in two separate repositories: "https://bitbucket.org/mario_zic_st/aiida_vasp_plugin_input.git" and "https://bitbucket.org/mario_zic_st/aiida_vasp_plugin_output.git", for maintanance reasons.
The code docomentation for both parts can be found in the input plugin repository.


**IMPORTANT UPDATE:** 
-----------
As of **01-06-2017** the *development and support* of this plugin has been *discontinued*.

- please keep in mind that the current version of the plugin is based on AiiDA v0.5 and may not function properly in later versions !
- the code itself still may prove itself useful 
 to developers as a reference.


Notes:
------
 - the code developement is still in its early stage and has not yet been widely tested. Please use it with caution ! 
 - we recomended that you first try the code using a non-production version of the AiiDA database.
 - regarding the future-version compatibility, keep in mind that the user interface still may change significantly. An interface "freeze" is expected to happen in upcoming versions.
 
Getting started:
----------------
To get started we would recomend that you read the documentation first (./docs/build/index.html). A working example of a VASP calculation can be found there.

Contributing:
-------------
- all proposals and bug reports can be filed using the bitbucket issue tracker.
- read the docs, if something is not clear, need more examples, or you have spoted an error, please create a ticket.
- at this stage we would like the users to give us feedback about the interface. Give the code a try and let us know what you think. 

We hope you will find the code useful !
 
Best wishes,
Mario Žic

